<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BRANCHES" ZOrder="22" X="514" Y="224" Height="113" Width="253" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CostCenters" ZOrder="53" X="335" Y="328" Height="50" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:STORES" ZOrder="31" X="770" Y="78" Height="190" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:CDE_PRODUCTTYPES" ZOrder="62" X="1459" Y="494" Height="69" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Product_Units_Prices" ZOrder="38" X="1012" Y="-108" Height="69" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductOffers" ZOrder="65" X="1430" Y="254" Height="69" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductReplacment" ZOrder="61" X="1454" Y="351" Height="69" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ORDERS" ZOrder="8" X="323" Y="-48" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="235" />
    <Shape ID="DesignTable:ORDERDETAILS" ZOrder="14" X="344" Y="122" Height="86" Width="232" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:STOCK" ZOrder="27" X="798" Y="251" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="25" />
    <Shape ID="DesignTable:Category" ZOrder="50" X="634" Y="382" Height="69" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:Inv_Products" ZOrder="1" X="14" Y="340" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SetupCodes" ZOrder="56" X="355" Y="391" Height="69" Width="209" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="18" X="1028" Y="347" Height="120" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:accounting" ZOrder="6" X="315" Y="-148" Height="478" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="25" SplitterPosition="279" />
    <Shape ID="DesignTable:setup" ZOrder="10" X="382" Y="473" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:CDE_UNIT_TYPES" ZOrder="37" X="1100" Y="127" Height="86" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:SUPPLIERS_CUSTOMERS" ZOrder="54" X="1070" Y="505" Height="51" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="108" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:CDE_Offer_Types" ZOrder="63" X="657" Y="-2" Height="69" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:Product_Assemply" ZOrder="51" X="1125" Y="248" Height="69" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:qidsDetails" ZOrder="25" X="-7" Y="62" Height="113" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:invoices" ZOrder="11" X="-10" Y="199" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:FIGURES" ZOrder="39" X="734" Y="-85" Height="69" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:StockView" ZOrder="21" X="957" Y="3" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:qidsDetailsClosed" ZOrder="52" X="754" Y="549" Height="50" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:InvProductsMoveVIEW" ZOrder="3" X="1698" Y="-79" Height="916" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="789" />
    <Shape ID="DesignTable:InvoiceView" ZOrder="26" X="1692" Y="86" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:FUNCTIONS" ZOrder="57" X="819" Y="651" Height="69" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:USER" ZOrder="19" X="698" Y="472" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="197" />
    <Shape ID="DesignTable:USER_FUNCTION" ZOrder="17" X="531" Y="619" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="197" />
    <Shape ID="DesignTable:AccountingView" ZOrder="35" X="1320" Y="-100" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="23" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerSalesSelectView" ZOrder="2" X="1449" Y="571" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="178" />
    <Shape ID="DesignTable:AccountA3marAlDauan" ZOrder="36" X="1804" Y="219" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:AccountA3marAlDauanMonths" ZOrder="55" X="1066" Y="654" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:InvoiceViewSelectMove" ZOrder="7" X="1830" Y="389" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="281" />
    <Shape ID="DesignTable:ProductSalesSelectView" ZOrder="5" X="1075" Y="562" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="25" />
    <Shape ID="DesignTable:StockMovement" ZOrder="20" X="1098" Y="736" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="178" />
    <Shape ID="DesignTable:InvOrders" ZOrder="13" X="17" Y="479" Height="132" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:InvOrders_Products" ZOrder="49" X="246" Y="586" Height="86" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Installment" ZOrder="45" X="24" Y="691" Height="86" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Installment_Distribution" ZOrder="46" X="326" Y="773" Height="120" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:CDE_Currency" ZOrder="43" X="642" Y="-123" Height="69" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:StockMoveDetails" ZOrder="42" X="1429" Y="778" Height="229" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="159" />
    <Shape ID="DesignTable:StockMovementView" ZOrder="40" X="806" Y="754" Height="69" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:ProductSalesSelectViewMonths" ZOrder="4" X="1950" Y="800" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceReoders" ZOrder="34" X="265" Y="934" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ReoderDetails" ZOrder="33" X="597" Y="918" Height="190" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Inv_ProductsReoders" ZOrder="23" X="-13" Y="812" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Partition" ZOrder="30" X="845" Y="867" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PartitionDetails" ZOrder="29" X="1079" Y="1016" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HomeCustomer" ZOrder="12" X="6" Y="599" Height="94" Width="235" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:qids" ZOrder="9" X="87" Y="-68" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Inventory" ZOrder="15" X="396" Y="1174" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CheckInventory" ZOrder="16" X="564" Y="1174" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:STORES_STOCK" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_Inv_Products" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BRANCHES_STORES" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTS_ProductReplacment" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTS_ProductOffers" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTS_Product_Assemply" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvOrders_InvOrders_Products" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ORDERS_ORDERDETAILS" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Installment_Installment_Distribution" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StockMovement_StockMoveDetails" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Partition_PartitionDetails" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoices_qids1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>