<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="731" ViewPortY="-461" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PER_EMP_ABSENCE" ZOrder="10" X="1439" Y="417" Height="86" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:PER_EMP_DISCOUNT" ZOrder="34" X="871" Y="364" Height="86" Width="265" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:PRL_EMP_LOAN_DETAIL" ZOrder="9" X="1191" Y="57" Height="102" Width="284" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PER_EMP_VACATION" ZOrder="6" X="1272" Y="-449" Height="86" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PER_EMP_DOCUMNET" ZOrder="33" X="1458" Y="-175" Height="207" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CDE_PER_DOCUMENT_TYPE" ZOrder="13" X="1437" Y="-267" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CDE_PER_VAC_SUB_CLASS" ZOrder="11" X="1659" Y="-447" Height="69" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:CDE_PER_PENALTY" ZOrder="32" X="1185" Y="429" Height="105" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CDE_DEPT" ZOrder="18" X="792" Y="-301" Height="105" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PER_EMPLOYEE_DATA" ZOrder="21" X="1102" Y="-328" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:CDE_NATIONALITY" ZOrder="20" X="1492" Y="290" Height="105" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CDE_GOVERNORATE" ZOrder="23" X="476" Y="17" Height="105" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CDE_MONTHS" ZOrder="8" X="764" Y="-36" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:PerEmpLoanDetailsReport" ZOrder="27" X="1102" Y="234" Height="69" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:PRL_EMP_SAL_CALCULATION" ZOrder="1" X="470" Y="151" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:PER_EMP_Allowance" ZOrder="7" X="770" Y="-170" Height="86" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:Emp_Groups" ZOrder="2" X="644" Y="-425" Height="69" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:CDE_PER_QLF" ZOrder="12" X="1740" Y="-235" Height="122" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CDE_LOCATION" ZOrder="25" X="1376" Y="793" Height="105" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CDE_BANKS" ZOrder="24" X="1771" Y="-96" Height="105" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:setup" ZOrder="22" X="851" Y="149" Height="69" Width="173" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Absence_View" ZOrder="17" X="1289" Y="635" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:Discount_View" ZOrder="5" X="1558" Y="121" Height="85" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Loans_View" ZOrder="15" X="1634" Y="675" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Vacation_View" ZOrder="16" X="1783" Y="562" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:Allowance_View" ZOrder="14" X="1009" Y="736" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:PER_EMP_RELATIVE" ZOrder="4" X="914" Y="-451" Height="86" Width="259" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CDE_PER_DOCUMENT_TYPE_PER_EMP_DOCUMNET" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1450</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>-158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CDE_PER_PENALTY_PER_EMP_DISCOUNT" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PER_EMPLOYEE_DATA_PER_EMP_ABSENCE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PER_EMPLOYEE_DATA_PER_EMP_DISCOUNT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PER_EMPLOYEE_DATA_PRL_EMP_LOAN_DETAIL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PER_EMPLOYEE_DATA_PER_EMP_VACATION" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>-328</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>-363</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>-363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRL_EMP_LOAN_DETAIL_PerEmpLoanDetailsReport" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PER_EMPLOYEE_DATA_PER_EMP_Allowance" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>-127</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>-127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PER_EMPLOYEE_DATA_PER_EMP_RELATIVE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>-253</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>-365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>