<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApplicationStatus" ZOrder="39" X="351" Y="70" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Apps_Offers" ZOrder="38" X="70" Y="70" Height="275" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Areas" ZOrder="37" X="922" Y="70" Height="105" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Blocks" ZOrder="36" X="1165" Y="70" Height="275" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BlockServices" ZOrder="35" X="1413" Y="70" Height="190" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Cde_ApplicationDef" ZOrder="34" X="351" Y="245" Height="105" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Cde_ApplicationType" ZOrder="33" X="1703" Y="70" Height="105" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Cde_buildingDefinition" ZOrder="32" X="351" Y="420" Height="105" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Cde_BuildingType" ZOrder="31" X="2034" Y="70" Height="105" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Cde_Cities" ZOrder="30" X="351" Y="595" Height="122" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Cde_Governate" ZOrder="29" X="623" Y="595" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Cde_OperationType" ZOrder="28" X="2348" Y="70" Height="105" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Contracts" ZOrder="27" X="2672" Y="70" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:cust" ZOrder="26" X="2938" Y="70" Height="241" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:emp" ZOrder="25" X="3173" Y="70" Height="275" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:empabsence" ZOrder="24" X="3409" Y="70" Height="122" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:empadd" ZOrder="23" X="3695" Y="70" Height="156" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:empdiscount" ZOrder="22" X="3409" Y="262" Height="173" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:emploan" ZOrder="21" X="3409" Y="505" Height="173" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:empVacation" ZOrder="20" X="3409" Y="748" Height="190" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:FIGURES" ZOrder="19" X="3952" Y="70" Height="122" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:FIGURES2" ZOrder="18" X="4215" Y="70" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Months" ZOrder="17" X="4485" Y="70" Height="122" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:owners" ZOrder="16" X="4739" Y="70" Height="173" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Plans" ZOrder="15" X="623" Y="770" Height="139" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Recite" ZOrder="14" X="4992" Y="70" Height="275" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Services" ZOrder="13" X="5239" Y="70" Height="105" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:setup" ZOrder="12" X="5498" Y="70" Height="275" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Telphones" ZOrder="11" X="5741" Y="70" Height="207" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apps_Offers_ApplicationStatus" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apps_Offers_Cde_ApplicationDef" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apps_Offers_Cde_buildingDefinition" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apps_Offers_Cde_Cities" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cde_Cities_Cde_Governate" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empabsence_emp" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3409</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empdiscount_emp" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3339</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>3409</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_emploan_emp" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3322</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>3322</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>3409</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_empVacation_emp" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3314</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>3314</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>3409</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plans_Cde_Cities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>